<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Langeskoc borgerforening log ind">
	  <meta name="keywords" content="Langeskov, Borgerforening, login">
  	<meta name="author" content="Lauravision">
    <title>Langeskov Borgerforeningen | Bliv medlem</title>

  	 <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/login2.css">
    <link rel="stylesheet" href="assets/css/fillform.css">




    <script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}
</script>
  </head>
  <body>



      <div class ="login-box">
        <img src="" class ="">
          <h2 style="padding:5px;">OPRET MEDLEMSKABET</h2>
          <h3 style ="padding: 5px 0 40px 0; color:#1AA2D3;" >For kun 125kr. om året pr hele familien!</h3>

          <form name="myForm" action="tilmeldt.html"
onsubmit="return validateForm()" method="post">
              <div class = "input-box column1">
                  <input type ="text" name="" required="">
                  <label>Navn</label>
              </div>
              <div class = "input-box column2">
                  <input type ="text" name="" required="">
                  <label>Efternavn</label>
              </div>
              <div class = "input-box column1">
                  <input type ="text" name="" required="">
                  <label>Adresse</label>
              </div>
              <div class = "input-box column2">
                  <input type="text" name="" required ="pattern="[0-9 0-9 0-9 0-9]{4}"">
                  <label>Postnummer</label>
              </div>
              <div class = "input-box column1">
                  <input type = "tel" name="" required="">
                  <label>Telefonnumer</label>
              </div>
              <div class = "input-box column2">
                  <input type = "email" name="" required="">
                  <label>E-mail</label>
              </div>
              <div class = "input-box column1">
                  <input type = "number" name="" required="">
                  <label>Voksne pr husstand</label>
               </div>
               <div class = "input-box column2">
                   <input type = "number" name="" required="">
                   <label>Børn pr husstand</label>
                </div>

<!--<select>
   <option>1</option>
   <option>2</option>
   <option>3</option>
   <option>4</option>
</select>-->
              <div class="form-group column1">
                <div class="form-checkbox">
                  <label class="form-checkbox__label">
                    <input class="form-checkbox__input" type="checkbox">
                    <span class="form-checkbox__text">Ja, tak til nyhedsbrev!</span>
                  </label>
                </div>
              </div>

              <div class="form-group">
                <div class="form-checkbox">
                  <label class="form-checkbox__label">
                    <input class="form-checkbox__input" type="checkbox">
                    <a href="#"class="form-checkbox__text">Jeg har læst betingelserne</a>
                  </label>
                </div>
              </div>

              <input type="submit" name="" value="Send">
          </form>
      </div>
      <script>

        function arrowClicked(){
          document.location.href = 'home.html';
        }
      </script>
  </body>
  </html>
