<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tilmeldt</title>
<style>
			body {

		  font-family: "Raleway";
			font-size: 1.2em;
			padding:0;
			margin:0;
			}
			.center {
		  text-align: center;
			}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700,900" rel="stylesheet">

<link rel="stylesheet" href="home-style.css">


</head>
<body>

<div class="center">
	<img src="tak.gif" height=200px; align="center"
	alt="tilmeldt">


  <p><h2>Tak for din bestilling.
		<br>Tjek din e-mail.</h2></p>

<p><font size="h3">En bekræftelses mail med oplysninger vedr. medlemskabet, er blevet tilsendt din mail. </p>
<p> Vi gennemgår dine oplysninger og sender en mail i løbet af 3 dage,<br>
	hvor du finder dit bruger-login og information om medlemskabsfordelene. </font></p>
<p>Vi glæder os til at se dig i vores arrangementer </p>
<p><font size="h4">Venlig Hilsen</p>
<p>Bestyrelsen i Langeskov Borgerforening</font></p>
</div>

</style>

<center><a href="index.html" class="previous round">&#8249;</a>
<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #1AA2D3 ;
    color: black;
}

.previous {
    background-color: #f2f2f2;
    color: black;
}


.round {
    border-radius: 50%;
}


</style>

</body>
</html>
